----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 30 10:48:46 COT 2017
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\jaher\Desktop\ProcessDashboard\data]
2017-04-30 10:48:47.150:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-30 10:48:47.214:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-30 10:48:47.283:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
