# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


defectImport.clipboard.date-column.prevSelections=


defectImport.clipboard.description-column.prevSelections=


defectImport.clipboard.extra-description-columns.prevSelections=


defectImport.clipboard.fix-defect-column.prevSelections=


defectImport.clipboard.fix-time-column.prevSelections=


defectImport.clipboard.id-column.prevSelections=


defectImport.clipboard.phase-inj-column.prevSelections=


defectImport.clipboard.phase-rem-column.prevSelections=


defectImport.clipboard.type-column.prevSelections=


import.instructions=<list><importDir directory='./import' prefix='Imported'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 6/Code Review	/Non Project/PSP Fundamentals & Advanced/Program 6/Compile	/Non Project/PSP Fundamentals & Advanced/Program 6/Test	/Non Project/PSP Fundamentals & Advanced/Program 7/Design	/Non Project/PSP Fundamentals & Advanced/Program 7/Planning	/Non Project/PSP Fundamentals & Advanced/Program 7/Design Review	/Non Project/PSP Fundamentals & Advanced/Program 7/Code	/Non Project/PSP Fundamentals & Advanced/Program 7/Code Review	/Non Project/PSP Fundamentals & Advanced/Program 7/Compile	/Non Project/PSP Fundamentals & Advanced/Program 7/Test
